libs.JavaFX11.classpath=\
    ${base}/JavaFX11/javafx-swt.jar:\
    ${base}/JavaFX11/javafx.base.jar:\
    ${base}/JavaFX11/javafx.controls.jar:\
    ${base}/JavaFX11/javafx.fxml.jar:\
    ${base}/JavaFX11/javafx.graphics.jar:\
    ${base}/JavaFX11/javafx.media.jar:\
    ${base}/JavaFX11/javafx.swing.jar:\
    ${base}/JavaFX11/javafx.web.jar
