<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="656.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <ImageView fx:id="carPicture" fitHeight="114.0" fitWidth="218.0" layoutX="224.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Carfolio.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="501.0" layoutY="45.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="117.0" text="Login or Register" textFill="#053361" />
      <Button fx:id="accountButton" layoutX="526.0" layoutY="74.0" mnemonicParsing="false" onAction="#openAccount" prefHeight="26.0" prefWidth="67.0" text="Account" textFill="#053361" />
      <Button fx:id="portfolioButton" layoutX="526.0" layoutY="131.0" mnemonicParsing="false" onAction="#viewUserPortfolios" prefHeight="26.0" prefWidth="68.0" text="Portfolios" textFill="#053361" />
      <Button fx:id="messagesButton" layoutX="526.0" layoutY="103.0" mnemonicParsing="false" onAction="#openMessages" text="Messages" textFill="#053361" />
      <Separator fx:id="horizontalSeparator" layoutX="3.0" layoutY="182.0" prefHeight="0.0" prefWidth="650.0" />
      <Label fx:id="searchCarLabel" layoutX="53.0" layoutY="206.0" text="Search for Cars" textFill="#053361">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="sellCarLabel" layoutX="517.0" layoutY="200.0" text="Sell a Car" textFill="#053361">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="searchByMenu" layoutX="210.0" layoutY="242.0" onAction="#openSearchContextMenu" prefHeight="26.0" prefWidth="99.0" promptText="Search By:">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Make" />
                  <MenuItem mnemonicParsing="false" text="Model" />
                  <MenuItem mnemonicParsing="false" text="Year" />
                  <MenuItem mnemonicParsing="false" text="Mileage" />
                  <MenuItem mnemonicParsing="false" text="Style" />
              </items>
            </ContextMenu>
         </contextMenu></ComboBox>
      <Separator fx:id="vSeparator" layoutX="316.0" layoutY="182.0" orientation="VERTICAL" prefHeight="198.0" prefWidth="22.0" />
      <TextField fx:id="searchTermField" layoutX="15.0" layoutY="242.0" onAction="#setSearch" prefHeight="26.0" prefWidth="175.0" promptText="Enter Search Term" />
      <Button fx:id="initializePortfolioButton" layoutX="376.0" layoutY="200.0" mnemonicParsing="false" onAction="#initializePortfolio" text="Build Portfolio" textFill="#053361" />
      <Button fx:id="advancedSearchButton" layoutX="206.0" layoutY="287.0" mnemonicParsing="false" onAction="#openAdvancedSearch" text="Advanced Search" textFill="#053361" />
      <Button fx:id="launchScraperButton" layoutX="52.0" layoutY="329.0" mnemonicParsing="false" onAction="#openScraper" text="Launch Scraper" textFill="#053361" />
      <Button fx:id="searchButton" layoutX="74.0" layoutY="287.0" mnemonicParsing="false" onAction="#beginSearchBy" text="Search" textFill="#053361" />
      <TextField fx:id="makeField" layoutX="468.0" layoutY="245.0" onAction="#setMake" promptText="Enter Make" />
      <TextField fx:id="modelField" layoutX="468.0" layoutY="278.0" onAction="#setModel" promptText="Enter Model" />
      <TextField fx:id="vinField" layoutX="468.0" layoutY="310.0" onAction="#setVin" promptText="Enter VIN" />
      <TextField fx:id="milageField" layoutX="468.0" layoutY="342.0" onAction="#setMileage" promptText="Enter Mileage" />
      <Label fx:id="makeLabel" layoutX="401.0" layoutY="249.0" text="Make" textFill="#053361" />
      <Label fx:id="modelLabel" layoutX="398.0" layoutY="282.0" text="Model" textFill="#053361" />
      <Label fx:id="vinLabel" layoutX="365.0" layoutY="314.0" text="VIN Number" textFill="#053361" />
      <Label fx:id="mileageLabel" layoutX="348.0" layoutY="346.0" text="Current Mileage" textFill="#053361" />
      <Label fx:id="carfolioTitle" layoutX="265.0" layoutY="34.0" text="Carfolio" textFill="#053361">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
